{
  "name": "salescloud",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/postgres": "^2.1.3",
    "@sap-cloud-sdk/connectivity": "^4.5.1",
    "@sap-cloud-sdk/http-client": "^4.5.1",
    "@sap-cloud-sdk/resilience": "^4.5.1",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-salescloud": "cds watch --open com.sap.salescloud/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy salescloud --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres",
        "credentials": {
          "service": "postgresql-db",
          "schema": "sales_cloud"
        }
      },
      "salescloud_phase_cpi": {
        "kind": "rest",
        "credentials": {
          "destination": "salescloud_phase_cpi",
          "path": "/"
        }
      },
      "Salescloud_CRB_CPI": {
        "kind": "rest",
        "credentials": {
          "destination": "Salescloud_CRB_CPI",
          "path": "/"
        }
      }
    },
    "server": {
      "index": true
    }
  },
  "workspaces": [
    "app/*"
  ]
}
